/* font */


.roboto {
    font-family: "Roboto", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-variation-settings:
        "wdth" 100;
}

.bebas-neue-regular {
    font-family: "Bebas Neue", sans-serif;
    font-style: normal;
}

/* shared style */

* a {
    text-decoration: none;
}

.primary-btn {
    font-size: 16px;
    font-weight: 500px;
    color: white;
    width: 170px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    border-radius: 10px;
    background-color: #85A019;
}

/* nav section */


.header-nav {
    margin: 39px 135px 0px 135px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-nav img {
    width: 291.11px;
    height: 39.27px;
}

.header-nav-lists {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 57px;
}

.header-nav-lists li {
    list-style: none;
}

.header-nav-lists a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    color: #3C3C3C;

}

/* banner */

.header-banner {
    margin: 0px 135px 66px 135px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 150px;
    background-size: 450px;
    background-image: url('../Logo\,\ Icon/Group 33091.png');
    background-repeat: no-repeat;
    background-position: right center;
}

.header-banner img {
    position: relative;
    top: -65px;
    right: 10px;
    width: 399px;
}

.s1 {
    color: #FABE4C;
    font-size: 80px;
    font-weight: bold;
}

.s2 {
    color: #363958;
    font-size: 80px;
    font-weight: bold;
}

.header-banner-description {
    font-size: 16px;
    font-weight: 500;
    color: #3E3E3E;
    margin-top: 8px;
    margin-bottom: 24px;
}

/* card section */

.card img {
    padding: 20px;
    border-radius: 10px;
    width: 202px;
    height: 269px;
    background-color: #F1F1F1;
}

.card-container {
    display: flex;
    justify-content: center;
    margin: 21px 130px 100px 130px;
    gap: 31px;
}

.card {
    padding: 10px;

    display: grid;
    align-items: center;
    justify-items: center;
    width: 370px;
    height: 550px;
    border-radius: 10px;
    box-shadow: 0px 1px 10px #000000;

}

.product-title {
    font-size: 24px;
    font-weight: 700;
    color: #363958;
}

.product-description {
    font-size: 16px;
    font-weight: 400;
    color: #3E3E3E;
}

.product-price {
    font-size: 36px;
    font-weight: 900;
    color: #FABE4C;
}

/* footer section */

footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 155px 130px;
}

.footer-left-card img {
    width: 78px;
    height: 82px;

}

.footer-left-card {
    border-radius: 10px;
    box-shadow: 0px 1px 10px #000000;
    display: flex;
    width: 489px;
    height: 135px;
    padding: 10px;
    margin-bottom: 30px;

}


.footer-right img {
    width: 599px;
    height: 355px;
}


/* for less then 576px */


@media screen and (max-width:576px) {
    *{
        justify-items: center;
    }

    header {
        margin: 0px;
    }

    /* header nav section */
    .header-nav {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin: 0px;
        width: 80%;
    }

    .header-nav-lists {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }

    /* header banner section */
    .header-banner {
        margin: 0px;
        width: 80%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
        justify-items: center;
        gap: 10px;
        background-size: 80%;
        background-image: url('../Logo\,\ Icon/Group 33091.png');
        background-repeat: no-repeat;
        background-position: bottom center;
    }

    .s1 {
        color: #FABE4C;
        font-size: 40px;
        font-weight: bold;
    }

    .s2 {
        color: #363958;
        font-size: 40px;
        font-weight: bold;
    }

    .header-banner-description {
        font-size: 8px;
        font-weight: 500;
        color: #3E3E3E;
    }

    .header-banner img{
        width: 80%;
        position: relative;
        top: 0px;
        left: 10px;
    }

    /* card selection */

    .card-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
        justify-content: center;
        gap: 20px;
        margin: 0px;
    }

    /* footer section */

    footer {
        display: flex;
        flex-wrap: wrap-reverse;
        align-items: center;
        margin: 0px;
    }

    .footer-left-card {
        border-radius: 10px;
        box-shadow: 0px 1px 10px #000000;
        display: flex;
        width: 70%;
        padding: 10px;
        margin-bottom: 30px;

    }

     .footer-right img {
        width: 80%;
        margin: 20px 0px;
     }
}